<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_next"
        android:orderInCategory="100"
        android:title="Next"
        android:icon="@drawable/ic_baseline_navigate_next_24"
        android:visible="true"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:orderInCategory="101"
        android:title="@string/action_settings"
         />

</menu>